version: "3"

services:
  jarvis-server-api:
    image: bitnami/postgresql
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=jarvis-server-db
    ports:
      - "5432:5432"
